{
  "name": "@farukada/aws-langchain-s3-vector-ts",
  "version": "0.2.0",
  "license": "MIT",
  "description": "LangChain-compatible Amazon S3 Vectors store for TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": "Faruk Ada <info@farukada.com>",
  "homepage": "https://github.com/FarukAda/aws-langchain-s3-vector-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarukAda/aws-langchain-s3-vector-ts.git"
  },
  "bugs": {
    "url": "https://github.com/FarukAda/aws-langchain-s3-vector-ts/issues"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.integration.config.cjs",
    "test:mutate": "stryker run",
    "test:mutate:quick": "stryker run --mutate src/shared/**/*.ts,src/relevance-scores.ts",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "unused": "knip",
    "depcheck": "depcheck .",
    "cpd": "jscpd ./src --threshold 2 --min-lines 3 --reporters console --silent --format typescript,javascript",
    "cpd:full": "jscpd ./src --threshold 2 --min-lines 3 --reporters console --verbose --format typescript,javascript",
    "cpd:test": "jscpd ./test --threshold 2 --min-lines 3 --reporters console --verbose --format typescript,javascript"
  },
  "keywords": [
    "langchain",
    "vector-store",
    "aws",
    "s3-vectors",
    "embeddings",
    "rag",
    "similarity-search"
  ],
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.0.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3vectors": "^3.1014.0",
    "@langchain/core": "^1.1.35"
  },
  "dependencies": {
    "@aws-sdk/client-s3vectors": "^3.1032.0",
    "@langchain/core": "^1.1.40"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@smithy/types": "^4.14.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "aws-sdk-client-mock": "^4.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^30.3.0",
    "jest-sonar": "^0.2.16",
    "jiti": "^2.6.1",
    "jscpd": "^4.0.9",
    "knip": "^6.4.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "knip": {
    "ignore": [
      "jest.integration.config.cjs"
    ]
  }
}
